shadowhand_motor:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50


  # Position Controllers ---------------------------------------
  rh_WRJ1_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_WRJ1
    pid: {p: 8.0, i: 1.5, d: 0.2}
  rh_WRJ0_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_WRJ0
    pid: {p: 10.0, i: 1.5, d: 1.0}
  rh_FFJ3_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_FFJ3
    pid: {p: 1.0, i: 0.2, d: 0.05}
  rh_FFJ2_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_FFJ2
    pid: {p: 1.0, i: 0.2, d: 0.05}
  rh_FFJ1_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_FFJ1
    pid: {p: 0.5, i: 0.1, d: 0.005}
  rh_FFJ0_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_FFJ0
    pid: {p: 0.5, i: 0.1, d: 0.005}
  rh_LFJ4_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_LFJ4
    pid: {p: 1.0, i: 0.2, d: 0.05}
  rh_LFJ3_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_LFJ3
    pid: {p: 1.0, i: 0.2, d: 0.05}
  rh_LFJ2_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_LFJ2
    pid: {p: 1.0, i: 0.2, d: 0.05}
  rh_LFJ1_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_LFJ1
    pid: {p: 0.5, i: 0.1, d: 0.05}
  rh_LFJ0_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_LFJ0
    pid: {p: 0.5, i: 0.1, d: 0.05}
  rh_MFJ3_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_MFJ3
    pid: {p: 1.0, i: 0.2, d: 0.05}
  rh_MFJ2_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_MFJ2
    pid: {p: 1.0, i: 0.2, d: 0.05}
  rh_MFJ1_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_MFJ1
    pid: {p: 0.5, i: 0.1, d: 0.005}
  rh_MFJ0_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_MFJ0
    pid: {p: 0.5, i: 0.1, d: 0.005}
  rh_RFJ3_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_RFJ3
    pid: {p: 1.0, i: 0.2, d: 0.05}
  rh_RFJ2_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_RFJ2
    pid: {p: 1.0, i: 0.2, d: 0.05}
  rh_RFJ1_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_RFJ1
    pid: {p: 0.5, i: 0.1, d: 0.005}
  rh_RFJ0_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_RFJ0
    pid: {p: 0.5, i: 0.1, d: 0.005}
  rh_THJ4_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_THJ4
    pid: {p: -10, i: 0.1, d: 0.05}
  rh_THJ3_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_THJ3
    pid: {p: -10, i: 0.4, d: 0.0}
  rh_THJ2_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_THJ2
    pid: {p: -10, i: 0.2, d: 0.0}
  rh_THJ1_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_THJ1
    pid: {p: -10, i: 0.7, d: 0.0}
  rh_THJ0_position_controller:
    type: position_controllers/JointPositionController
    joint: rh_THJ0
    pid: {p: -10, i: 0.2, d: 0.0}
    
    
  # gazebo_ros_control:
  #   pid_gains:
  #     rh_WRJ1:
  #       p: 8.0
  #       i: 1.5
  #       d: 0.2
  #     rh_WRJ0:
  #       p: 10.0
  #       i: 1.5
  #       d: 1.0
  #     rh_FFJ3:
  #       p: 1.0
  #       i: 0.2
  #       d: 0.05
  #     rh_FFJ2:
  #       p: 1.0
  #       i: 0.2
  #       d: 0.05
  #     rh_FFJ1:
  #       p: 0.5
  #       i: 0.1
  #       d: 0.005
  #     rh_FFJ0:
  #       p: 0.5
  #       i: 0.1
  #       d: 0.005
  #     rh_LFJ4:
  #       p: 1.0
  #       i: 0.2
  #       d: 0.05
  #     rh_LFJ3:
  #       p: 1.0
  #       i: 0.2
  #       d: 0.05
  #     rh_LFJ2:
  #       p: 1.0
  #       i: 0.2
  #       d: 0.05
  #     rh_LFJ1:
  #       p: 0.5
  #       i: 0.1
  #       d: 0.05
  #     rh_LFJ0:
  #       p: 0.5
  #       i: 0.1
  #       d: 0.05
  #     rh_MFJ3:
  #       p: 1.0
  #       i: 0.2
  #       d: 0.05
  #     rh_MFJ2:
  #       p: 1.0
  #       i: 0.2
  #       d: 0.05
  #     rh_MFJ1:
  #       p: 0.5
  #       i: 0.1
  #       d: 0.005
  #     rh_MFJ0:
  #       p: 0.5
  #       i: 0.1
  #       d: 0.005
  #     rh_RFJ3:
  #       p: 1.0
  #       i: 0.2
  #       d: 0.05
  #     rh_RFJ2:
  #       p: 1.0
  #       i: 0.2
  #       d: 0.05
  #     rh_RFJ1:
  #       p: 0.5
  #       i: 0.1
  #       d: 0.005
  #     rh_RFJ0:
  #       p: 0.5
  #       i: 0.1
  #       d: 0.005
  #     rh_THJ4:
  #       p: 0.4
  #       i: 0.1
  #       d: 0.05
  #     rh_THJ3:
  #       p: 1.0
  #       i: 0.4
  #       d: 0.0
  #     rh_THJ2:
  #       p: 0.5
  #       i: 0.2
  #       d: 0.0
  #     rh_THJ1:
  #       p: 1.5
  #       i: 0.7
  #       d: 0.0
  #     rh_THJ0:
  #       p: 1.0
  #       i: 0.2
  #       d: 0.0

